<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"

    tools:context="com.shehacks.healthapps.hitthehue.activities.GameFullscreenActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <View
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@color/transparent"
        android:keepScreenOn="true"/>


    <!--<SurfaceView
        android:id="@+id/fullscreen_content1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:keepScreenOn="true"
        android:textColor="#33b5e5"
        android:textSize="50sp"
        android:textStyle="bold" />-->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <!--<LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <Button
                android:id="@+id/dummy_button"
                style="?metaButtonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/dummy_button" />

        </LinearLayout>-->
        <RelativeLayout
            android:id="@+id/all_controls_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/linear_layout_holder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:orientation="vertical">
                <RelativeLayout
                    android:id="@+id/image_element_holder"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@color/colorCanvasFrame"
                    android:layout_weight="1">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorWhite"
                        android:layout_margin="15dp">
                    <ImageView
                        android:id="@+id/fruit_image_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxHeight="400dp"
                        android:minHeight="300dp"
                        android:maxWidth="400dp"
                        android:minWidth="300dp"
                        android:src="@drawable/ic_photo_size_select_actual_black_24dp"
                        android:layout_centerInParent="true"/>
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/color_palette_holder"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@color/colorBorder"
                    android:layout_weight="1">
                    <LinearLayout
                        android:id="@+id/color_palette_holder_inner_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:id="@+id/row_1"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1">
                            <LinearLayout
                                android:id="@+id/row_1_linear_layout"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">
                                <RelativeLayout
                                    android:id="@+id/row_1_col_1"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/colorWhite"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:layout_weight="1">
                                    <TextView
                                        android:id="@+id/color_red"
                                        android:layout_height="wrap_content"
                                        android:layout_width="match_parent"
                                        android:text="YELLOW"
                                        android:textSize="24dp"
                                        android:textStyle="bold"
                                        android:layout_centerInParent="true"
                                        android:textAlignment="center"
                                        android:textColor="@color/colorRed"/>
                                </RelativeLayout>
                                <RelativeLayout
                                    android:id="@+id/row_1_col_2"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/colorWhite"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_weight="1">
                                    <TextView
                                        android:id="@+id/color_orange"
                                        android:layout_height="wrap_content"
                                        android:layout_width="match_parent"
                                        android:text="GREEN"
                                        android:textSize="24dp"
                                        android:textStyle="bold"
                                        android:layout_centerInParent="true"
                                        android:textAlignment="center"
                                        android:textColor="@color/colorOrange"/>
                                </RelativeLayout>
                            </LinearLayout>
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/row_2"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1">
                            <LinearLayout
                                android:id="@+id/row_2_linear_layout"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">
                                <RelativeLayout
                                    android:id="@+id/row_2_col_1"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/colorWhite"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="5dp"
                                    android:layout_marginBottom="10dp"
                                    android:layout_weight="1">
                                    <TextView
                                        android:id="@+id/color_yellow"
                                        android:layout_height="wrap_content"
                                        android:layout_width="match_parent"
                                        android:text="RED"
                                        android:textSize="24dp"
                                        android:textStyle="bold"
                                        android:layout_centerInParent="true"
                                        android:textAlignment="center"
                                        android:textColor="@color/colorYellow"/>
                                </RelativeLayout>
                                <RelativeLayout
                                    android:id="@+id/row_2_col_2"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/colorWhite"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_weight="1">
                                    <TextView
                                        android:id="@+id/color_green"
                                        android:layout_height="wrap_content"
                                        android:layout_width="match_parent"
                                        android:text="ORANGE"
                                        android:textSize="24dp"
                                        android:textStyle="bold"
                                        android:layout_centerInParent="true"
                                        android:textAlignment="center"
                                        android:textColor="@color/colorGreen"/>
                                </RelativeLayout>
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/exit_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_clear_black_24dp"
        android:tint="@color/colorWhite"
        android:layout_gravity="top|end"
        />
</FrameLayout>
